<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="sign_up">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:letterSpacing" tools:ignore="NewApi">
            0.05
        </item>

        <item name="android:textColor">
            #3F414E
        </item>

    </style>

    <style name="aleary_have">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:letterSpacing" tools:ignore="NewApi">
            0.05
        </item>

        <item name="android:textColor">
            #F6F1FB
        </item>

    </style>
    <style name="welcome_to_">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:letterSpacing" tools:ignore="NewApi">
            0.01
        </item>

        <item name="android:textColor">
            #FFECCC
        </item>

    </style>

    <style name="explore_the">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #EBEAEC
        </item>

    </style>
    <style name="it">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:letterSpacing" tools:ignore="NewApi">
            0.24
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="own">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:letterSpacing" tools:ignore="NewApi">
            0.24
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    

</resources>