<?xml version="1.0" encoding="utf-8"?>
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="332dp"
android:height="56dp"
android:viewportWidth="332"
android:viewportHeight="56"
    >

<group>

    <clip-path
        android:pathData="M28 0H304C319.464 0 332 12.536 332 28C332 43.464 319.464 56 304 56H28C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0Z"
        />

    <path
        android:pathData="M0 0V56H332V0"
        android:fillColor="#EBEAEC"
        />

</group>

</vector>