<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="15.66dp"
    android:height="15.66dp"
    android:viewportWidth="15.66"
    android:viewportHeight="15.66"
    >

    <group>

        <clip-path
            android:pathData="M0 0H15.66V15.66H0V0Z"
            />

        <path
            android:pathData="M0 0V15.66H15.66V0"
            android:fillColor="#E1D1FF"
            />

    </group>

</vector>