<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    tools:context=".SignupActivity">

    <View
        android:id="@+id/group_6801"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:background="@drawable/group_6801"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/group_6801"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal|top"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

        <TextView
            android:id="@+id/create_your"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="109dp"
            android:text="@string/create_your"
            android:textAppearance="@style/create_your"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.26sp"
            app:layout_constraintTop_toTopOf="@id/guideline6"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling"
            android:gravity="center_horizontal|top"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

    <View
        android:id="@+id/rectangle_22"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:background="@drawable/rectangle_22"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling"
        android:gravity="center_horizontal|top"/>




    <View
        android:id="@+id/group_6797"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/first_name"
        android:layout_width="113.19dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33.36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229.12dp"
        android:hint="@string/first_name"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>